{
  "name": "http-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/debkanta-me/debkanta-http-server.git"
  },
  "keywords": [
    "http",
    "server"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/debkanta-me/debkanta-http-server/issues"
  },
  "homepage": "https://gitlab.com/debkanta-me/debkanta-http-server#readme",
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^8.3.2"
  }
}
